# aston_user_service

./: pom.xml
src/: docker-compose.yml  requests.http
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/dto/: ApiError.java  UserCreateDto.java  UserDto.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/com/example/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/com/example/dao/: UserDaoIntegrationTest.java
src/test/java/com/example/repository/: UserRepositoryIT.java
src/test/java/com/example/service/: UserServiceTest.java  UserServiceUnitTest.java
src/test/resources/: hibernate-test.cfg.xml  testcontainers.properties
